*** Variables ***
## Detail documentation:    https://github.com/coroo/superyou-automated-testing#detail-configuration-section
${BROWSER}                  chrome
${CLOSE_BROWSER}            1

${SUPERLINK}                https://google.com
${SUPERSAFE}                0
${SUPERSTRONG}              0
${SUPERLIFE}                0

${IS_EXISTING}              0
${EXISTING_USER}            1234123coroo.wicaksono@gmail.com
${EXISTING_PASS}            01092001

${PH_EMAIL_SUPERSAFE}       new.safe.user00002@test.com  
${PH_EMAIL_SUPERSTRONG}     new.strong.user00002@test.com    
${PH_EMAIL_SUPERLIFE}       new.life.user00002@test.com
${PH_PASS}                  01092001
${PH_NAME}                  Kuncoro Wicaksono
${PH_MOBILE}                087804005006
${PH_IDENTITY}              1234123412341234
${PH_GENDER}                1 
${PH_ADDRESS}               Jalan Remaja No 58 RT01 RW001 Ceger, Cipayung, Jakarta Timur
${PH_BIRTH_AT}              Jakarta

${INSURED_RELATION}         2
${INSURED_NAME}             Insured Name
${INSURED_IDENTITY}         4321432143214321

${BENEFICIARY_RELATION}     1
${BENEFICIARY_NAME}         Beneficiary Name
${BENEFICIARY_IDENTITY}     9876987698769876

${CC_FULLNAME}              FASPAY
${CC_CARDNUMBER}            4111111111111111
${CC_CCV}                   101
${CC_MONTH}                 05
${CC_YEAR}                  2021