*** Variables ***
${BROWSER}                  chrome
${CLOSE_BROWSER}            1

${SUPERLINK}                https://google.com
${SUPERSAFE}                0
${SUPERSTRONG}              0
${SUPERLIFE}                0

${PH_EMAIL}                 coroo.wicaksono@test.com
${PH_NAME}                  Kuncoro Wicaksono
${PH_MOBILE}                087804005006
${PH_IDENTITY}              1234123412341234
${PH_GENDER}                1 
${PH_ADDRESS}               Jalan Remaja No 58 RT01 RW001 Ceger, Cipayung, Jakarta Timur
${PH_BIRTH_AT}              Jakarta

${INSURED_RELATION}         2
${INSURED_NAME}             Insured Name
${INSURED_IDENTITY}         4321432143214321

${BENEFICIARY_RELATION}     1
${BENEFICIARY_NAME}         Beneficiary Name
${BENEFICIARY_IDENTITY}     9876987698769876